before_install:
  - brew update
  - brew install gcc || brew link --overwrite gcc
  - brew upgrade
  - brew outdated xctool || brew upgrade xctool
osx_image: xcode11.3
language: swift
xcode_project: Example_Test/Example_Test.xcodeproj
xcode_scheme: Example_Test
xcode_sdk: iphonesimulator
script:
  - xcodebuild -project Example_Test/Example_Test.xcodeproj -scheme Example_Test -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.3' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Example_Test' -t 592f3d0c-a304-44a1-b99e-5ea37f78ce9d
